CACHE MANIFEST
#1522327476
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/upcollision-sheet0.png
images/sprite3-sheet0.png
images/back-sheet0.png
images/ninja-sheet0.png
images/ninja-sheet1.png
images/updie-sheet0.png
images/downdie-sheet0.png
images/downcollision-sheet0.png
images/touch1-sheet0.png
images/go-sheet0.png
images/sprite6-sheet0.png
images/tiledbackground.png
images/coin-sheet0.png
images/coin-sheet1.png
images/destroy-sheet0.png
images/collision-sheet0.png
images/particles.png
images/scoreboard-sheet0.png
images/scorabovetxt.png
images/sprite2-sheet0.png
images/sprite5-sheet0.png
images/ninjaaction1-sheet0.png
images/arrow-sheet0.png
images/pause-sheet0.png
images/btnfullscreen-sheet0.png
images/btnfullscreen-sheet1.png
images/soundbutton-sheet0.png
images/soundbutton-sheet1.png
images/back2-sheet0.png
images/playerdie-sheet0.png
images/playerdie1-sheet0.png
images/magnet-sheet0.png
images/magnet-sheet1.png
images/2x-sheet0.png
images/2x-sheet1.png
images/shield1-sheet0.png
images/shield-sheet0.png
images/coin3-sheet0.png
images/coin3-sheet1.png
images/coin2-sheet0.png
images/coin2-sheet1.png
images/particles1.png
images/particles2.png
images/particles3.png
images/particles4.png
images/rotate-sheet0.png
images/gameover-sheet0.png
images/finishboard-sheet0.png
images/hscore-sheet0.png
images/scoretxt-sheet0.png
images/reload-sheet0.png
images/sprite-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite16-sheet0.png
images/loadback-sheet0.png
images/loadingtext-sheet0.png
images/l-sheet0.png
images/loadermain.png
images/bg2.png
images/taptostart-sheet0.png
images/ninjaaction2-sheet0.png
images/play1-sheet0.png
images/pausetext-sheet0.png
media/coin2.m4a
media/coin2.ogg
media/hey.m4a
media/hey.ogg
media/hit.m4a
media/hit.ogg
media/scream.m4a
media/scream.ogg
media/shield-collect.m4a
media/shield-collect.ogg
media/touch2.m4a
media/touch2.ogg
media/slow-swipe.m4a
media/slow-swipe.ogg
media/ninja-game-bg.m4a
media/ninja-game-bg.ogg
media/water-splash.ogg
media/water-splash.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
litetween.js
NETWORK:
*
